<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/styles/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />

    <!-- Primary Meta Tags -->
    <title>yield.vote Yield Farming</title>
    <meta name="title" content="yield.vote">
    <meta name="description" content="A new kind of yield farming.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="yield.vote Yield Farming">
    <meta property="og:description" content="A new kind of yield farming.">
    <meta property="og:image" content="%PUBLIC_URL%/assets/preview-thumbnail.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@financedotvote">
    <meta name="twitter:creator" content="@financedotvote">
    <meta name="twitter:title" content="A new kind of yield farming.">
    <meta name="twitter:description" content="A new kind of yield farming.">
    <meta name="twitter:image" content="https://ipfs.io/ipfs/QmRhE3tgJYkK4NY4NZhp94iu9nYVgtQ5Aat4mtz4gpT6Lh/assets/yield_dark_main_twitter.png">

    <title>yield.vote</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading-screen">
        <img class="loading-screen__logo" src="%PUBLIC_URL%/assets/yield_light_main.svg" alt="yield.vote" />
        <p class="loading-screen__content">
          A new kind of yield farming.
          <br />
          Harberger tax and perma-liquidity.
          <br />
          Earn tokens for your participation.
        </p>
        <img class="loading-screen__indicator" src="%PUBLIC_URL%/assets/yield_loader.gif" alt="Loading..." />
      </div>
    </div>
  </body>
</html>
